# Campus-Management-System

./: .gitignore  ChMS.sln  composer.json
API/app/Models/: Assignment.php  AssignmentSubmission.php  Attendance.php  ClassSchedule.php  Course.php  CourseFaculty.php  CourseStudent.php  Department.php  Document.php  Exam.php  ExamResult.php  Expense.php  FacultyAttendance.php  Fee.php  FeeDetail.php  Grade.php  Income.php  Inventory.php  Member.php  Message.php  Notice.php  SemesterResults.php  User.php  UserProfile.php
API/bootstrap/: app.php
API/database/migrations/: 0001_01_01_000000_create_users_table.php  (+23 more)
API/routes/: api.php
ChMS.Web/: ChMS.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChMS.Web/Controllers/: AuthController.cs  DocumentController.cs  ExpenseController.cs  GroupController.cs  IncomeController.cs  InventoryController.cs  MemberController.cs  UserController.cs  WeatherForecastController.cs  WidgetController.cs
ChMS.Web/Properties/: launchSettings.json
ChMS.Web/ViewModels/: Auth.cs  Document.cs  Finance.cs  Group.cs  Inventory.cs  Member.cs  User.cs
Frontend/web-ui/: README.md  angular.json  package-lock.json  package.json
Frontend/web-ui/src/: index.html  (+2 more)
SQLQueries/: Init.sql
src/Core/Chms.Application/: Chms.Application.csproj  DependecyInjection.cs
src/Core/Chms.Application/Common/Exceptions/: CreateUploadFolderException.cs  DuplicateContentException.cs  InvalidArgumentException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Chms.Application/Common/Interface/: ICurrentUserService.cs  IDocumentService.cs  IFamilyService.cs  IFileUploadService.cs  IFinanceService.cs  IIdentityService.cs  IInventoryService.cs  IMemberService.cs  IUserService.cs  IWidgetService.cs
src/Core/Chms.Application/Common/Interface/Repositories/: IDocumentRepository.cs  IFamilyRepository.cs  IFinanceRepository.cs  IIdentityRepository.cs  IInventoryRepository.cs  IMemberRepository.cs  IUserRepository.cs  IWidgetRepository.cs
src/Core/Chms.Application/Common/Services/: CurrentUserService.cs  FileUploadService.cs
src/Core/Chms.Application/Services/: DocumentService.cs  ExpenseService.cs  FamilyService.cs  IncomeService.cs  InventoryService.cs  MemberService.cs  UserService.cs  WidgetService.cs
src/Core/Chms.Infrastructure/: Chms.Infrastructure.csproj  DependecyInjection.cs
src/Core/Chms.Infrastructure/DataAccess/: BaseRepository.cs  ConnectionSettings.cs  DataAccessFactory.cs  DefaultConnectionString.cs  IConnectionString.cs
src/Core/Chms.Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserRole.cs  IdentityService.cs  JwtConfig.cs  JwtTokenService.cs
src/Core/Chms.Infrastructure/Persistence/: ChMSDbContext.cs
src/Core/Chms.Infrastructure/Persistence/Configurations/: Configuration.cs
src/Core/Chms.Infrastructure/Repositories/Document/: DocumentCommandRepository.cs  DocumentQueryRepository.cs
src/Core/Chms.Infrastructure/Repositories/Finance/: ExpenseRepository.cs  IncomeRepository.cs
src/Core/Chms.Infrastructure/Repositories/Inventory/: InventoryCommandRepository.cs  InventoryQueryRepository.cs
src/Core/Chms.Infrastructure/Repositories/Member/: MemberCommandRepository.cs  MemberQueryRepository.cs
src/Core/Chms.Infrastructure/Repositories/User/: UserCommandRepository.cs  UserQueryRepository.cs
src/Core/Chms.Infrastructure/Repositories/Widgets/: WidgetRepository.cs
(+281 files in other folders)
